<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="k,[+f}AhB][gb*py/*ZL" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="`W`JI5^p-*u8J+bfon+M"/></statement></block><block type="device_button_event" id="`gRvp)5HP9BbL5{CQV|J" x="411" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="@zaNo({ynn%0Yhp7M*i)"><value name="TIMES"><shadow type="math_whole_number" id="e=.XkzZsRR4T2:.o(=fx"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="DFRobotMaqueenPlus_mototRun" id="OBRIj`WOmMsb1p0g;+~["><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="s/c]?-i!.xj5i)46=gRA"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="]_m^pS:XW9?n^8hsSM?D"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="l|{GZUgyw6@dZ3|j-+pT"><value name="pause"><shadow type="timePicker" id="^Nq/U6etL*gbG-IIr4aO"><field name="ms">2500</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="]/#b8Qw2?hG+_u,xt5v]"><field name="index">Motors.ALL</field><next><block type="device_pause" id="$y!$R0A-zq60)1[JL=nj"><value name="pause"><shadow type="timePicker" id="LfH*Rwh.3$6~.6I2aAmh"><field name="ms">550</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="3FJb!5y=mCVdM,LZ4d9{"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="lsL5?-@{jWc!P#lho?%B"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="iCDMH|2oojLc1pjpol+R"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="r_ZykO!cB%#p^54{Y#,c"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="v8VlLZqZ#R[kw^1}BEy$"><value name="pause"><shadow type="timePicker" id="t-g=N4@a9QFc^c8mP5Nj"><field name="ms">700</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="Kjm|wzuH,RKLXgKed6(k"><field name="index">Motors.ALL</field><next><block type="device_show_leds" id="a-451#9ow-{?NI-JD?10"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="5sH`]-)B)iBq?6rMA`rO"><value name="pause"><shadow type="timePicker" id="L`rt^:@}GC.fa_Mq#G1]"><field name="ms">550</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>